<!DOCTYPE html>
<html lang="en">
    <hade>
        <title>Diriliş: Ertuğrul Season 1</title>
        <link rel="stylesheet" href="">
    </hade>
    <style>
        body{
    background-image: url(4bf8b828b5fdcfac90c5a2d8467574be.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
}
h1{
    color: cyan
}
.top-hader{
    text-align: center;
    border-left: 7px solid;
    border-right: 7px solid;
    border-image: linear-gradient(gray, black);
    border-image-slice: 1;
}
.out{
    /* background-color: ; */
    color: rgb(46, 46, 46);
    background-color: black;
}
.link-button{
    text-decoration: none;
   background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.521), rgba(128, 128, 128, 0.507));
    padding: 20px 30px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}
.rs{
    text-align: center;
    color: gray;
}
.link-button:hover{
    color:rgb(0, 0, 0);
}

    </style>
<body>
    <section>
    <div class="top-hader">
    <h1 class="out">Dirilis Ertugrul Seasons</h1>
    </div>
    <h2 class="rs">Dirilis Ertugrul Season 1| Bolum 1-26| Bangla Dubbing</h2>
    
    </section>
    <section>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/446393712696169/
            ">Bolum 01</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/2550793531857044/
            ">Bolum 02</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/797611737317412/
            ">Bolum 03</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/840715023051576/
            ">Bolum 04</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/2627516330678370/
            ">Bolum 05</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/647656328972187/
            ">Bolum 06</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/441914439772794/
            ">Bolum 07</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/2859126427451805/
            ">Bolum 08</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/799456427141503/
            ">Bolum 09</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/groups/288925412269056/permalink/289021232259474/
            ">Bolum 10</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/…/23539…/permalink/266018297849468/
            ">Bolum 11</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/513208895927012/
            ">Bolum 12</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/580125192809809/
            ">Bolum 13</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/…/23539…/permalink/267034744414490/
            ">Bolum 14</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/groups/288925412269056/permalink/292777728550491/
            ">Bolum 15</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/2554228344623115/
            ">Bolum 16</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/2466223290332608/
            ">Bolum 17</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/groups/288925412269056/permalink/293295375165393/
            ">Bolum 18</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/groups/632342274347335/permalink/632692687645627/
            ">Bolum 19</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/599684617261845/
            ">Bolum 20</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/410331242970204/
            ">Bolum 21</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/761605481009793/
            ">Bolum 22</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/1079365425748325/
            ">Bolum 23</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/552339288862570/
            ">Bolum 24</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/814247292335508/
            ">Bolum 25</a></div>
        <div><a class="link-button" target="_blank" href="https://www.facebook.com/AzmiPathik/videos/435550827145776/
            ">Bolum 26</a></div>
    
    </section>

    

</body>
</html>
